name: Hello Agile

on:
    push:
        branches: [dev] #Triggers when code is pushed to the dev
    pull_request:
        branches: [main] #Triggers when a pull request is opened against the main

jobs:
    say_hello:
        runs-on: ubuntu-latest

        steps:
        - name: Print Hello
          run: echo "Hello from github actions!"